cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
  - given-names: "Mirko Paolo"
    family-names: "Barbato"
    email: "m.barbato2@campus.unimib.it"
    affiliation: "University of Milano-Bicocca"
    orcid: "https://orcid.org/0000-0002-3967-8957"
  - given-names: "Paolo"
    family-names: "Napoletano"
    orcid: "https://orcid.org/0000-0001-9112-0574"
    affiliation: "University of Milano-Bicocca"
    email: "paolo.napoletano@unimib.it"
  - given-names: "Flavio"
    family-names: "Piccoli"
    email: "flavio.piccoli@unimib.it"
    affiliation: "University of Milano-Bicocca"
    orcid: "https://orcid.org/0000-0001-7432-4284"
  - given-names: "Raimondo"
    family-names: "Schettini"
    email: "raimondo.schettini@unimib.it"
    affiliation: "University of Milano-Bicocca"
    orcid: "https://orcid.org/0000-0001-7461-1451"
title: "Unsupervised-Segmentation-of-Hyperspectral-Remote-Sensing-Images-with-Superpixels"
version: 2.0.4
doi: "https://doi.org/10.1016/j.rsase.2022.100823"
url: "https://github.com/github/linguist"
preferred-citation:
  type: article
  authors:
  - given-names: "Mirko Paolo"
    family-names: "Barbato"
    email: "m.barbato2@campus.unimib.it"
    affiliation: "University of Milano-Bicocca"
    orcid: "https://orcid.org/0000-0002-3967-8957"
  - given-names: "Paolo"
    family-names: "Napoletano"
    orcid: "https://orcid.org/0000-0001-9112-0574"
    affiliation: "University of Milano-Bicocca"
    email: "paolo.napoletano@unimib.it"
  - given-names: "Flavio"
    family-names: "Piccoli"
    email: "flavio.piccoli@unimib.it"
    affiliation: "University of Milano-Bicocca"
    orcid: "https://orcid.org/0000-0001-7432-4284"
  - given-names: "Raimondo"
    family-names: "Schettini"
    email: "raimondo.schettini@unimib.it"
    affiliation: "University of Milano-Bicocca"
    orcid: "https://orcid.org/0000-0001-7461-1451"
  doi: "https://doi.org/10.1016/j.rsase.2022.100823"
  journal: "Remote Sensing Applications: Society and Environment"
  title: "Unsupervised-Segmentation-of-Hyperspectral-Remote-Sensing-Images-with-Superpixels"
  volume: 28
  year: 2022
